@import "./src/assets/basic/colors.less";

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Prompt', 'Roboto', sans-serif;
  color: black;
  /*background: linear-gradient(@color-first-linear, @color-second-linear);*/
  background: #d5d5d5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}


@media (max-width: 450px) {
  body {
    overflow-x: hidden;
  }
}

/*container*/

.container {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
}

@media (max-width: 450px) {
  .container-box {
    margin-top: 55px;
  }

}
