@import "../../../assets/basic/colors.less";


.footer {

  position: fixed;
  left: 0; bottom: 0;
  padding: 10px;
  width: 100%;

  &__inner {
    margin-top: 60px;
    border-top: 1px solid @line-grey;
  }

  &__call-text {
    font-family: 'prompt', sans-serif;
    color: @footer-text-grey;
    letter-spacing: 6px;
  }

  &__logo-social {
    margin-right: 32px;
  }
}

@media (max-width: 450px) {
  .footer {
    position: inherit;
  }
}

@media (max-width: 736px) {
  .footer {
    position: inherit;
  }
}

@media (max-width: 768px) {
  .footer {
    position: inherit;
  }
}

@media (max-width: 820px) {
  .footer {
    position: inherit;
  }
}

